platformName=iOS
app=src/main/resources/app/iOS.Simulator.SauceLabs.Mobile.Sample.app.2.7.1.app
udid=81025F83-0B10-4060-96DF-871105BD1F0D
newCommandTimeout=1000000
extentReportEnabled=true
deviceName=iPhone 16 Plus
platformVersion=18.6
